;
;	File 'topol_Ion_chain_D2.itp' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-HPCUQF9
;	At date: Mon Apr  1 13:41:49 2024
;
;	This is a include topology file
;
;	Created by:
;	              :-) GROMACS - gmx pdb2gmx, 2022.5-plumed_2.8.3 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /mnt/c/Users/and_r/OneDrive - University of Utah/BidoneLab/integrin/1_HeadpieceTest/state5/1
;	Command line:
;	  gmx pdb2gmx -f state5.pdb -o start.pdb -p topol.top -ignh
;	Force field was read from the standard GROMACS share directory.
;

[ moleculetype ]
; Name            nrexcl
Ion_chain_D2        3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 2001 MG  rtp MG   q +2.0
     1         MG   2001     MG     MG      1          2     24.305   ; qtot 2
; residue 2002 Cal rtp CAL  q +2.0
     2        CAL   2002    Cal    CAL      2          2      40.08   ; qtot 4
; residue 2003 Cal rtp CAL  q +2.0
     3        CAL   2003    Cal    CAL      3          2      40.08   ; qtot 6

; Include Position restraint file
#ifdef POSRES
#include "posre_Ion_chain_D2.itp"
#endif

