;
;	File 'topol_Ion_chain_B2.itp' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-HPCUQF9
;	At date: Tue Apr  2 13:48:13 2024
;
;	This is a include topology file
;
;	Created by:
;	              :-) GROMACS - gmx pdb2gmx, 2022.5-plumed_2.8.3 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /mnt/c/Users/and_r/OneDrive - University of Utah/BidoneLab/integrin/1_HeadpieceTest/state6/5
;	Command line:
;	  gmx pdb2gmx -f state6.pdb -o start.pdb -ignh
;	Force field was read from the standard GROMACS share directory.
;

[ moleculetype ]
; Name            nrexcl
Ion_chain_B2        3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 2001 MN2P rtp MN2P q +2.0
     1       MN2P   2001   MN2P   MN2P      1          2     54.938   ; qtot 2
; residue 2002 MN2P rtp MN2P q +2.0
     2       MN2P   2002   MN2P   MN2P      2          2     54.938   ; qtot 4
; residue 2003 MN2P rtp MN2P q +2.0
     3       MN2P   2003   MN2P   MN2P      3          2     54.938   ; qtot 6

; Include Position restraint file
#ifdef POSRES
#include "posre_Ion_chain_B2.itp"
#endif

